<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/job.css" />
		<link rel="stylesheet" href="./css/mui.min.css">
		<link href="./css/mui.picker.css" rel="stylesheet" />
		<link href="./css/mui.poppicker.css" rel="stylesheet" />
		<style>
			html,
			body {
				min-height: 100%;
				background-color: #efeff4;
			}
			
			.animated {
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both; 
				animation-fill-mode: both;
			}
			
			@-webkit-keyframes bounceInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 5px, 0);
					transform: translate3d(0, 5px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@keyframes bounceInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 5px, 0);
					transform: translate3d(0, 5px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			.bounce-in-down {
				-webkit-animation-name: bounceInDown;
				animation-name: bounceInDown;
			}
			
			@-webkit-keyframes fadeInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@keyframes fadeInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			.fade-in-down {
				-webkit-animation-name: fadeInDown;
				animation-name: fadeInDown;
			}
			
			@-webkit-keyframes bounceOutUp {
				20% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				40%,
				45% {
					opacity: 1;
					-webkit-transform: translate3d(0, 20px, 0);
					transform: translate3d(0, 20px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			
			@keyframes bounceOutUp {
				20% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				40%,
				45% {
					opacity: 1;
					-webkit-transform: translate3d(0, 20px, 0);
					transform: translate3d(0, 20px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			
			.bounce-out-up {
				-webkit-animation-name: bounceOutUp;
				animation-name: bounceOutUp;
			}
			
			@-webkit-keyframes fadeOutUp {
				20% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				40%,
				45% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				} 
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			
			@keyframes fadeOutUp {
				20% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				40%,
				45% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			
			.fade-out-up {
				-webkit-animation-name: fadeOutUp;
				animation-name: fadeOutUp;
			}
			
			.menu-open {
				height: 100%;
				width: 100%;
			}
			
			.menu-open .mui-scroll-wrapper {
				position: absolute;
				top: 48;
				bottom: 0;
				left: 0;
				z-index: 1;
				width: 100%;
				overflow: hidden;
				-webkit-backface-visibility: hidden;
			}
			
			.menu-backdrop {
				display: none;
			}
			
			.menu-open .menu-backdrop {
				position: fixed;
				top: 0;
				bottom: 0;
				height: 100%;
				width: 100%;
				display: block;
				z-index: 996;
			}
			
			.menu-wrapper {
				position: fixed;
				top: 48px;
				left: 0;
				right: 0;
				z-index: 997;
				text-align: center;
				background-color: #333;
				width: 100%;
			}
			
			.menu-wrapper.hidden {
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
				z-index: -1;
			}
			
			.menu {
				width: 100%;
			}
			
			.menu .mui-table-view-inverted {
				color: gray;
				font-size: 19px;
			}
			
			.menu .mui-table-view-inverted .mui-table-view-cell:after {
				height: 2px;
				left: 0;
				right: 0;
			}
			
			.menu-wrapper.mui-active,
			.menu-wrapper.mui-active .menu {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			#info {
				padding: 20px 10px;
				010
			}
			
			#top-search {
				margin: 15px;
				margin-bottom: 0;
				position: fixed;
				z-index: 99;
				margin: 0;
				padding: 20px;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="icon-menu" class="mui-action-menu mui-icon mui-icon-search mui-pull-right"><span style="font-size: 14px;">
				
			搜索职位</span></a>
			<h1 class="mui-title">511职位</h1>

		</header>

		<img id="imgSearch" src="images/baner/search.jpg" alt="" style="display: block;position: fixed;top:44px;width: 100%;z-index: 1;">

		<div class="mui-content" style="margin-top: 70px;">
			<!--<div id="top-search" class="mui-input-row mui-search">
				<input type="search" value="请输入公司名或职位名" style="color: #999;">
			</div>-->
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-content-padded">
						<ul class="mui-table-view">

						</ul>
					</div>
				</div>
			</div>

		</div>

		<div id="menu-wrapper" class="menu-wrapper hidden">
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell ">
						<input id="inputKey" type="search" class="mui-input-clear" placeholder="请输入公司名或职位名" style="width:90%;margin: 10px auto;">
					</li> 
					<li class="mui-table-view-cell">
						<a id="hangwei">行业类别</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="zhiwei">职位类别</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="showCityPicker3">工作地点</a>
					</li>

					<button id="heighSearch" class="mui-btn mui-btn mui-btn-primary" style="margin: 10px;width: 80%;">搜索</button>

				</ul>
			</div>
		</div>
		<div id="menu-backdrop" class="menu-backdrop"></div>
		<!--翻页-->
		<div style="width: 100%;">

			<div id="yemaDiv" style="width: 250px; height: 100px; margin: 20px auto;">
				<ul id="yema" class="mui-pagination" style="text-align: center;">
					<li>
						<a href="">11</a>
					</li>
				</ul>

			</div>
		</div>

		<div style="margin-bottom: 50px;">
			<p style="font-size: 12px;">511人才网</p>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="./main.html" id="nav-home">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active2" href="./job.html" id="nav-job">
				<span class="mui-icon mui-icon-contact "></span>
				<span class="mui-tab-label ">职位</span>
			</a>
			<a class="mui-tab-item " href="./message.html" id="nav-message">
				<span class="mui-icon mui-icon-chat"></span>
				<span class="mui-tab-label">消息</span>
			</a>
			<a class="mui-tab-item" href="./setting.html" id="nav-setting">
				<span class="mui-icon mui-icon-gear "></span>
				<span class="mui-tab-label ">设置</span>
			</a>
		</nav>
		<script src="./js/mui.min.js"></script>
		<script src="./js/mui.picker.js"></script>
		<script src="./js/mui.poppicker.js"></script>
		<script src="./js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/hangwei.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zhiwei.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ajax.js"></script>
		<script src="js/allHave.js"></script>
		<script>
			var trade;
			var jobtype;
			var workplace;
			
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			var data = {
				t: 2,
				page: 0
			};
			var menuWrapper = document.getElementById("menu-wrapper");
			var menu = document.getElementById("menu");
			var menuWrapperClassList = menuWrapper.classList;
			var backdrop = document.getElementById("menu-backdrop");
			var info = document.getElementById("info");
			backdrop.addEventListener('tap', toggleMenu);
			document.getElementById("icon-menu").addEventListener('tap', toggleMenu);
			document.getElementById("imgSearch").addEventListener('tap', toggleMenu);
			//下沉菜单中的点击事件
			var busying = false;

			function toggleMenu() {
				if (busying) {
					return;
				}
				busying = true;
				if (menuWrapperClassList.contains('mui-active')) {
					document.body.classList.remove('menu-open');
					menuWrapper.className = 'menu-wrapper fade-out-up animated';
					menu.className = 'menu bounce-out-up animated';
					setTimeout(function() {
						backdrop.style.opacity = 0;
						menuWrapper.classList.add('hidden');
					}, 500);
				} else {
					document.body.classList.add('menu-open');
					menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
					menu.className = 'menu bounce-in-down animated';
					backdrop.style.opacity = 1;
				}
				setTimeout(function() {
					busying = false;
				}, 500);
			}
			var table = document.body.querySelector('.mui-table-view');
			function addJob() {
				var yema = document.getElementById("yema");
				yema.innerHTML = "<li class='mui-previous mui-disabled'><a href='#'>&laquo;</a></li>";
				table.innerHTML = "";
				jp("http://www.511rcw.com/app/AppHandler.ashx", data, function(num, JSONdata) {
					document.getElementById("heighSearch").disabled = false;
					document.getElementById("heighSearch").innerHTML = '搜索'
					var flag = document.createDocumentFragment();
					for (var i in JSONdata) {
						var arr = JSONdata[i].split('|$|');
						arr[5]=arr[5]?'http://www.511rcw.com/'+arr[5]:'images/job/logo.png';
						var oLi = document.createElement("li");
						oLi.className = "mui-table-view-cell mui-media";
						if (arr[1] != undefined) {
							oLi.innerHTML = "<a class='jobInfoHref' id='" + arr[0] + "' href='#'>" +
								"<img class='mui-media-object mui-pull-left' src="+arr[5]+">" +
								"<div class='mui-media-body'>" +
								arr[1] +
								"<span id='value'>" + arr[2] + "</span>" +
								"<p class='mui-ellipsis'>" + arr[4] +
								"</br><span id='address'>" + arr[3] + "</span>" +
								"</p>" +
								"</div>" +
								"</a>";
							flag.appendChild(oLi);
						}
					}
					table.appendChild(flag);
					allPage = Math.ceil(num / 10);
					var smallPage = allPage > 5 ? 5 : allPage;
					for (var i = 0; i < smallPage; i++) {
						var oLi = document.createElement('li');
						var oA = document.createElement("a");
						oA.innerHTML = i + 1;
						if (data.page == i) {
							oA.style.background = "cornflowerblue";
							oA.style.color = "white";
						}
						oLi.appendChild(oA);
						yema.appendChild(oLi);
					}
					document.getElementById("yemaDiv").style.width = (i + 2) * 36 + 'px'
					var oLi = document.createElement('li');
					oLi.className = "mui-next";
					oLi.innerHTML = "<a>&raquo;</a>"
					yema.appendChild(oLi);
					//console.log(jobsCount)
					//document.querySelector(".mui-pagination:nth-child(1)").style.background="red";
					var jobInfoHref = document.querySelectorAll(".jobInfoHref")
					for (var i = 0; i < jobInfoHref.length; i++) {
						jobInfoHref[i].addEventListener('tap', function(event) {
							plus.nativeUI.showWaiting();
							var extrasId = this.id
							mui.openWindow({
								url: 'jobInfo.html',
								id: this.id,
								extras: extrasId,
							})
						}, 0);
					}
				});
			}
			(function($, doc) {
				addJob()
					//搜索按钮
				var inputKey = document.getElementById("inputKey");
				document.getElementById("heighSearch").addEventListener('tap', function() {
					data = {
						t: 2,
						key: inputKey.value|| "",
						trade: trade || "",
						jobtype: jobtype || "",
						workplace:workplace||"",
						page: 0
					};
					addJob();
					toggleMenu();
					document.getElementById("heighSearch").disabled = true;
					document.getElementById("heighSearch").innerHTML = '搜索中...'
				});
				$.init();
				//----------------------------------------------------------------------------------------
				$.ready(function() {
					var cityPicker1 = new $.PopPicker({
						layer: 1
					});
					cityPicker1.setData(hangweiData);
					var hangwei = doc.getElementById('hangwei');
					var cityResult3 = doc.getElementById('cityResult3');
					hangwei.addEventListener('tap', function(event) {
						cityPicker1.show(function(items) {
							//hangwei.innerText
							//返回 false 可以阻止选择框的关闭
							if ((items[0] || {}).children) {
								cityPicker1.setData((items[0] || {}).children)
								return false
							} else {
								hangwei.innerText = (items[0] || {}).text + " ";
								trade = (items[0] || {}).value
							}
							cityPicker1.setData(hangweiData);
						});
					}, false);
					//------------------------------------
					var cityPicker2 = new $.PopPicker({
						layer: 1
					});
					cityPicker2.setData(zhiweiData);
					var zhiwei = doc.getElementById('zhiwei');
					var cityResult3 = doc.getElementById('cityResult3');
					zhiwei.addEventListener('tap', function(event) {
						cityPicker2.show(function(items) {
							//							hangwei.innerText
							//返回 false 可以阻止选择框的关闭
							if ((items[0] || {}).children) {
								cityPicker2.setData((items[0] || {}).children)
								return false
							} else {
								zhiwei.innerText = (items[0] || {}).text + " ";
								jobtype = (items[0] || {}).value
							}
							cityPicker2.setData(zhiweiData);
						});
					}, false);
					//级联示例 
					var cityPicker3 = new $.PopPicker({
						layer: 3
					});
					cityPicker3.setData(cityData3);
					var showCityPickerButton = doc.getElementById('showCityPicker3');
					var cityResult3 = doc.getElementById('cityResult3');
					showCityPickerButton.addEventListener('tap', function(event) {
						cityPicker3.show(function(items) {
							showCityPicker3.innerText = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
							workplace = (items[2] || {}).text;
							if(workplace=='不限')workplace = (items[1] || {}).text;
							console.log(workplace)
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
				});
				//---------------------------------------
				$('.mui-pagination').on('tap', 'a', function() { //页码
					console.log(this.innerHTML)
					if (this.innerHTML == "»") {
						data.page++;
					} else if (this.innerHTML == "«" && data.page > 0) {
						data.page--;
					} else {
						if (allPage > 5 && this.innerHTML > 3 && this.innerHTML < allPage - 2) {}
						data.page = this.innerHTML - 1;
					}
					console.log(data.page)
					addJob();
				});
				$.plusReady(function() {
					
					
					
					plus.nativeUI.closeWaiting();
					var key = plus.webview.currentWebview().id;
					if (key != 'job') {
						data = {
							t: 2,
							key: key,
							page: 0
						};
						addJob();
					}
					$.oldBack = mui.back;
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			})(mui, document);
		</script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {},
					up: {}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				//下拉刷新
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);
				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		</script>

	</body>

</html>